<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="style.css">


  <!--[if lt IE 9]>
	<script src="./js/html5shiv.min.js"></script>
  <![endif]-->
</head>

<body>

  <!-- HEADER AREA START -->
  <header class="bg-secondary">
    <div class="container d-flex">
      <div class="logo clearfix">
        <a href="#"><img src="https://i.ibb.co/cFzH8KH/favicon.png" alt="Logo">
          <h1>AppAMP Theme</h1></a>
      </div>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Live Demo <i class="fa fa-caret-down" aria-hidden="true"></i></a>
            <ul>
              <li><a href="#">Time Planner App</a></li>
              <li><a href="#">Health Tracker App</a></li>
            </ul>
          </li>
          <li><a href="#">Demo Blocks <i class="fa fa-caret-down" aria-hidden="true"></i></a>
            <ul>
              <li><a href="#">Headers</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Pricing Table & Article</a></li>
              <li><a href="#">Team & Testimonial</a></li>
              <li><a href="#">Gallery & Video</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <div class="menuBtn">
        <button role="button" class="mBtn">Buy Now</button>
      </div>
    </div>
  </header>
  <!-- HEADER AREA END -->

  <!-- HERO AREA START -->
  <section class="hero">
    <div class="cotainer text-center">
      <h4>Created to save your time</h4>
      <h1>Time Planner App</h1>

      <div class="heroBtnDiv">
        <button role="button" class="btn mx"><i class="fa fa-android" aria-hidden="true"></i> Google Play</button>
        <button role="button" class="btn mx"> <i class="fa fa-apple" aria-hidden="true"></i> App Store</button>
      </div>
    </div>
  </section>
  <!-- HERO AREA END -->

  <!-- VIDEO AREA START -->
  <section class="video bg-primary">
    <div class="container d-flex">
      <div class="left">
        <iframe width="100%" height="341" src="https://www.youtube.com/embed/7MnP25BL-wI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <article>
        <h2>Watch a video on how to use our app</h2>
        <p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.</p>
      </article>
    </div>
  </section>
  <!-- VIDEO AREA END -->

  <!-- SERVICE AREA START -->
  <section class="services bg-secondary">
    <div class="container">
      <div class="sectionTitle">
        <h2>Learn more about our application</h2>
        <h4>Track time without wasting a second</h4>
      </div>

      <div class="serviceWrap d-flex">

        <div class="singleService clearfix">
          <div class="iconBox float-left">
            <i class="fa fa-laptop" aria-hidden="true"></i>
          </div>
          <div class="serviceContent float-left">
            <h2>Time Tracking</h2>
            <p>Accurate and simple time tracking. Task-based estimation</p>
          </div>
        </div>

        <div class="singleService clearfix">
          <div class="iconBox float-left">
            <i class="fa fa-external-link" aria-hidden="true"></i>
          </div>
          <div class="serviceContent float-left">
            <h2>Resource Planning</h2>
            <p>Monitor team’s utilization across different projects</p>
          </div>
        </div>

        <div class="singleService clearfix">
          <div class="iconBox float-left">
            <i class="fa fa-hdd-o" aria-hidden="true"></i>
          </div>
          <div class="serviceContent float-left">
            <h2>Integrations</h2>
            <p>Track time inside the most popular project management tools</p>
          </div>
        </div>

        <div class="singleService clearfix">
          <div class="iconBox float-left">
            <i class="fa fa-laptop" aria-hidden="true"></i>
          </div>
          <div class="serviceContent float-left">
            <h2>Task Management</h2>
            <p>Create tasks, track time and update progress in one place</p>
          </div>
        </div>

        <div class="singleService clearfix">
          <div class="iconBox float-left">
            <i class="fa fa-external-link" aria-hidden="true"></i>
          </div>
          <div class="serviceContent float-left">
            <h2>Reporting</h2>
            <p>Highly flexible reports to analyze time the way you want</p>
          </div>
        </div>

        <div class="singleService clearfix">
          <div class="iconBox float-left">
            <i class="fa fa-hdd-o" aria-hidden="true"></i>
          </div>
          <div class="serviceContent float-left">
            <h2>Invoicing</h2>
            <p>Create invoices from time entries and send them to your clients</p>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- SERVICE AREA END -->

  <!-- PRICING AREA START -->
  <section class="pricing bg-primary">
    <div class="container">
      <div class="sectionTitle">
        <h2>Start using our app today </h2>
        <h4>Set of tools to seamlessly manage projects during their entire life cycle</h4>
      </div>

      <div class="pBoxWrapper d-flex">
        <div class="priceBox">
          <div class="priceHead">
            <h3>Free Version</h3>
            <h2>$0<span>/month</span></h2>
            <h4>Who is this for?</h4>
            <p>Free version for students and regular users</p>
          </div>

          <div class="priceBody">
            <ul>
              <li><i class="fa fa-check" aria-hidden="true"></i> Time Tracking</li>
              <li><i class="fa fa-check" aria-hidden="true"></i> Resource Planning</li>
              <li><i class="fa fa-times" aria-hidden="true"></i>  Integrations </li>
              <li><i class="fa fa-times" aria-hidden="true"></i> Task Management </li>
              <li><i class="fa fa-times" aria-hidden="true"></i> Reporting </li>
              <li><i class="fa fa-times" aria-hidden="true"></i> Invoicing</li>
            </ul>
          </div>

          <div class="pBtnBox text-center">
            <button role="button" class="btn">Get Free Now</button>
          </div>
        </div>

        <div class="priceBox">
          <div class="priceHead">
            <h3>Free Version</h3>
            <h2>$10<span>/month</span></h2>
            <h4>Who is this for?</h4>
            <p>Free version for students and regular users</p>
          </div>

          <div class="priceBody">
            <ul>
              <li><i class="fa fa-check" aria-hidden="true"></i> Time Tracking</li>
              <li><i class="fa fa-check" aria-hidden="true"></i> Resource Planning</li>
              <li><i class="fa fa-check" aria-hidden="true"></i>  Integrations </li>
              <li><i class="fa fa-check" aria-hidden="true"></i> Task Management </li>
              <li><i class="fa fa-times" aria-hidden="true"></i> Reporting </li>
              <li><i class="fa fa-times" aria-hidden="true"></i> Invoicing</li>
            </ul>
          </div>

          <div class="pBtnBox text-center">
            <button role="button" class="btn">Get Access Now</button>
          </div>
        </div>

        <div class="priceBox">
          <div class="priceHead">
            <h3>Free Version</h3>
            <h2>$15<span>/month</span></h2>
            <h4>Who is this for?</h4>
            <p>Free version for students and regular users</p>
          </div>

          <div class="priceBody">
            <ul>
              <li><i class="fa fa-check" aria-hidden="true"></i> Time Tracking</li>
              <li><i class="fa fa-check" aria-hidden="true"></i> Resource Planning</li>
              <li><i class="fa fa-check" aria-hidden="true"></i>  Integrations </li>
              <li><i class="fa fa-check" aria-hidden="true"></i> Task Management </li>
              <li><i class="fa fa-check" aria-hidden="true"></i> Reporting </li>
              <li><i class="fa fa-check" aria-hidden="true"></i> Invoicing</li>
            </ul>
          </div>

          <div class="pBtnBox text-center">
            <button role="button" class="btn">Get Access Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- PRICING AREA END -->

  <!-- TEAM AREA START -->
  <section class="team">
    <div class="sectionTitle">
      <h2>Our team is constantly trying for you</h2>
    </div>

    <div class="container d-flex">
      <div class="person">
        <img src="https://i.ibb.co/S7RbcRX/face1.jpg" alt="">
        <div class="pBio">
          <h2>Jason Doe</h2>
          <h4>Programmer</h4>
        </div>
      </div>

      <div class="person">
        <img src="https://i.ibb.co/qBprMZw/face2.jpg" alt="">
        <div class="pBio">
          <h2>Amanda Swon</h2>
          <h4>Designer</h4>
        </div>
      </div>

      <div class="person">
        <img src="https://i.ibb.co/6nzmKFV/face3.jpg" alt="">
        <div class="pBio">
          <h2>Andrew Smith</h2>
          <h4>Support</h4>
        </div>
      </div>

      <div class="person">
        <img src="https://i.ibb.co/dDXtvRL/face4.jpg" alt="">
        <div class="pBio">
          <h2>Jane Olsen</h2>
          <h4>Manager</h4>
        </div>
      </div>
    </div>
  </section>
  <!-- TEAM AREA END -->

  <!-- NEWSLATTER AREA START -->
  <section class="newslatter bg-primary">
    <div class="container text-center">
      <div class="sectionTitle">
        <h4>Keep up to date with the latest updates</h4>
        <h2>Subscribe to our newsletter</h2>
      </div>

      <form action="#">
        <input type="email" name="" id="" class="form-control mx" placeholder="E-mail Address">
        <button type="submit" class="submitBtn mx">Subscribe</button>
      </form>
    </div>
  </section>
  <!-- NEWSLATTER AREA END -->

  <!-- UPDATE AREA START -->
  <section class="update">
    <div class="container d-flex">
      <div class="left">
        <h2>What's new?</h2>
      </div>
      
      <div class="right">
        <p>Accurate employee time tracking software for reporting, invoicing and painless payroll. Trusted by over 2,000 businesses in more than 70 countries.</p>
      </div>
    </div>

    <div class="container d-flex">
      <article>
        <img src="https://i.ibb.co/3BtCVN9/03.jpg" alt="">
        <h3>Reporting</h3>
        <p>Highly flexible reports to analyze time the way you want</p>
      </article>

      <article>
        <img src="https://i.ibb.co/gvBfnK8/02.jpg" alt="">
        <h3>Invoicing</h3>
        <p>Create invoices from time entries and send them to your clients</p>
      </article>
    </div>
  </section>
  <!-- UPDATE AREA END -->

  <!-- TESTIMONIAL AREA START -->
  <section class="testimonial bg-primary">
    <div class="container">
      <div class="sectionTitle">
        <h4>Feedback from our users</h4>
        <h2>What do users say about our application</h2>
      </div>

      <div class="testimonialWrap d-flex">

        <div class="tSingle">
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
            <i class="fa fa-quote-left" aria-hidden="true"></i>
          </div>
          <div class="tPerson clearfix">
            <img src="https://i.ibb.co/qBprMZw/face2.jpg" alt="">
            <div class="tBio">
              <h2>Jason Doe</h2>
               <h4>User</h4>
            </div>
          </div>
        </div>

        <div class="tSingle">
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
            <i class="fa fa-quote-left" aria-hidden="true"></i>
          </div>
          <div class="tPerson clearfix">
            <img src="https://i.ibb.co/6nzmKFV/face3.jpg" alt="">
            <div class="tBio">
              <h2>Jane Olsen</h2>
               <h4>User</h4>
            </div>
          </div>
        </div>

        <div class="tSingle">
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
            <i class="fa fa-quote-left" aria-hidden="true"></i>
          </div>
          <div class="tPerson clearfix">
            <img src="https://i.ibb.co/dDXtvRL/face4.jpg" alt="">
            <div class="tBio">
              <h2>Amanda Swon</h2>
               <h4>User</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- TESTIMONIAL END -->

  <!-- CONTACT AREA START -->
  <section class="contact">
    <div class="container d-flex">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58458.77350893115!2d89.20780354732413!3d23.68763696267466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fef270f41fad73%3A0x83d3391f76440faa!2z4Ka24KeI4Kay4KaV4KeB4Kaq4Ka-!5e0!3m2!1sbn!2sbd!4v1593317019490!5m2!1sbn!2sbd" width="100%" height="650"  style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>

      <div class="cForm clearfix">
        <h2>Contact Us</h2>
        <p>Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.</p>

        <form action="#">
          <input type="email" name="" id="" class="form-control w-100" placeholder="E-mail Address">
          <div class="d-flex">
            <input type="text" name="" id="" class="form-control w-50" placeholder="Name">
          <input type="tel" name="" id="" class="form-control w-50" placeholder="Your Phone">
          </div>
          <textarea name="" id="" class="form-control w-100" placeholder="Message"></textarea>

          <button role="submit" class="submitBtn ">Send</button>
        </form>
      </div>
    </div>
  </section>
  <!-- CONTACT AREA END -->

  <footer>
    <div class="container text-center">
      <p> &copy; Copyright 2020 <a href="https://web.facebook.com/emonkhan2020">Emon Khan</a> - All Rights Reserved
        </p>
    </div>
  </footer>



   <!-- Script link -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
